{
  "name": "speedtest-global",
  "version": "1.0.0",
  "description": "Teste de velocidade de internet global",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "24.x"
  }
}
